#-------------------------------
# Global options
#-------------------------------
authoritative;

option domain-name "bright-room.net";
option domain-name-servers 172.22.10.1;
option routers 172.22.10.1;

default-lease-time 86400; # 24 hours.
max-lease-time 604800; # 7 days.

lease-file-name "/var/lib/dhcp/dhcpd.leases";

#-------------------------------
# Subnet
#-------------------------------
subnet 172.22.10.0 netmask 255.255.255.0 {
	range 172.22.10.100 172.22.10.200;
}

#-------------------------------
# Fixed address
#-------------------------------
host gateway1 {
	hardware ethernet e4:5f:01:65:14:70;
	fixed-address 172.22.10.1;
}

host node1 {
	hardware ethernet d8:3a:dd:43:97:c1;
	fixed-address 172.22.10.50;
}

host node2 {
	hardware ethernet d8:3a:dd:43:8b:be;
	fixed-address 172.22.10.51;
}

host node3 {
	hardware ethernet d8:3a:dd:27:29:4a;
	fixed-address 172.22.10.52;
}

host node4 {
	hardware ethernet dc:a6:32:94:5f:d6;
	fixed-address 172.22.10.60;
}
